%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Long letter 南京大学版 Nanjing University Version
% Version 1.0 (2022-03-27)

% This template was revised by Zheng-hu Nie(brian.nie@gmail.com) based on Fanchao Chen (chenfc@fudan.edu.cn).
% This template originates from:
% https://www.LaTeXTemplates.com

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS 文档基础配置
%----------------------------------------------------------------------------------------

\documentclass{article}

\usepackage{charter} % Use the Charter font

\usepackage[
	a4paper, % Paper size
	top=1in, % Top margin
	bottom=1in, % Bottom margin
	left=1in, % Left margin
	right=1in, % Right margin
	%showframe % Uncomment to show frames around the margins for debugging purposes
]{geometry}

\setlength{\parindent}{0pt} % Paragraph indentation
\setlength{\parskip}{1em} % Vertical space between paragraphs

\usepackage{graphicx} % Required for including images

\usepackage{fancyhdr} % Required for customizing headers and footers

\fancypagestyle{firstpage}{%
	\fancyhf{} % Clear default headers/footers
	\renewcommand{\headrulewidth}{0pt} % No header rule
	\renewcommand{\footrulewidth}{1pt} % Footer rule thickness
}

\fancypagestyle{subsequentpages}{%
	\fancyhf{} % Clear default headers/footers
	\renewcommand{\headrulewidth}{1pt} % Header rule thickness
	\renewcommand{\footrulewidth}{1pt} % Footer rule thickness
}

\AtBeginDocument{\thispagestyle{firstpage}} % Use the first page headers/footers style on the first page
\pagestyle{subsequentpages} % Use the subsequent pages headers/footers style on subsequent pages

%----------------------------------------------------------------------------------------

\usepackage{background}
\backgroundsetup{
    scale=0.6,                     % Adjust scale as needed
    color=black,                   % Color (set to black, gray, etc.)
    opacity=0.3,                   % Opacity (0.1 = very light, 1 = opaque)
    angle=0,                       % Rotation angle
    position=current page.center,   % Position (e.g., center, top-left)
    contents={\includegraphics{Jianghua-Liu-10.png}} % Path to logo file
}

%\usepackage{draftwatermark}
%\usepackage[firstpageonly]{draftwatermark}
%\SetWatermarkLightness{ 0.8 }
%\SetWatermarkAngle{30}
%\SetWatermarkColor[]{red!10!white}
%\SetWatermarkText{DRAFT}
%\SetWatermarkScale{ 1 }

\begin{document}

%----------------------------------------------------------------------------------------
%	FIRST PAGE HEADER
%----------------------------------------------------------------------------------------

\includegraphics[width=0.4\textwidth]{logo.png} % Logo
%\includegraphics[width=0.45\textwidth]{njust logo.jpg} % Logo

\vspace{-1em} % Pull the rule closer to the logo

\rule{\linewidth}{1pt} % Horizontal rule

\bigskip\bigskip % Vertical whitespace

%----------------------------------------------------------------------------------------
%	YOUR NAME AND CONTACT INFORMATION
%----------------------------------------------------------------------------------------
% You can choose to comment out the address and email address. I feel it's repeated at the bottom.
\hfill
\begin{tabular}{l @{}}
\hfill \today \bigskip\\ % Date
%\hfill Nanjing University of Science and Technology \\
%\hfill Email: abigailaddobea@ymail.com \\
%\hfill No. 200, Xiaolingwei Street, Xuanwu District\\
%\hfill 163 Xianlin Road, Qixia District,\\
%\hfill Nanjing, Jiangsu Province, 210094, China \\ % Address
\end{tabular}

\bigskip % Vertical whitespace

%----------------------------------------------------------------------------------------
%	ADDRESSEE AND GREETING
%----------------------------------------------------------------------------------------

\begin{tabular}{@{} l}
        The Human Resource Manager\\
	Microsoft Corporation\\
	Shanghai \\
	%\textit{Journal of Old Friends}
\end{tabular}

\bigskip % Vertical whitespace

Dear Hiring Manager,

\bigskip % Vertical whitespace

%----------------------------------------------------------------------------------------
%	LETTER CONTENT
%----------------------------------------------------------------------------------------

I am writing to express my strong interest in the Researcher position advertised at Microsoft Corporation- Shanghai. My name is Abigail Akosua Addobea, a doctoral researcher who is set to complete her studies in December, 2024. My research experience involves the application of cryptographic techniques to IoT health systems and blockchain networks.
 As a doctoral researcher, I leverage my knowledge in certificateless cryptography, to solve complex problems in IoT and blockchain, by constructing schemes to secure IoT health data and enhancing medical transaction execution on blockchain networks. I undertook several machine learning courses during my coursework that shaped my understanding in using AI and machine learning techniques for real-world applications which aligns with your search for candidates excelling in both research and fast-paced entrepreneurial execution. Moreover, I am able to undertake independent research and think critically  about the current research challenges and propose applicable solutions.
 
My ability to think critically about research challenges and collaborate with product teams would enable me to drive forward the research agenda at Microsoft while contributing to your mission to empower people and organizations. In addition to my academic experience, I have two years professional experience as a NOC engineer in the telecommunication industry where I escalate network faults to field engineers.  My proficiency in Python, complements my passion for AI and machine intelligence research. I have also published papers as a lead author and actively contributed to top conferences in my field, positioning me to make meaningful contributions to the research efforts at Microsoft.

I am particularly drawn to this role because of Microsoft’s nurturing environment for AI innovation and the emphasis on bridging research with product development. I thrive in collaborative environments, and I look forward to contributing to Microsoft’s mission to advance technology for the betterment of society.

Thank you for considering my application. I am eager to discuss how my skills and experience align with Microsoft’s goals and vision. I look forward to the opportunity to contribute to your team.
\bigskip % Vertical whitespace

Sincerely yours,

\vspace{20pt} % Vertical whitespace

Abigail Akosua Addobea Ph.D.\\
Doctoral Student\\
School of Computer Science and Technology, \\
Nanjing University of Science and Technology, China

\end{document}

% To PIZZA, a famous fat-ass cat who lived in Dorm 12.